#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main()
{
////数组是一组相同类型元素的集合
////数组的创建方式
////type_t       arr_name     [const_n];
////数组的元素类型    数组名        常量表达式 指定数组的大小  
//	int arr[10];
//	int ch[10];
//	//c99之后的编译器支持数组的大小由变量指定；
//	int n = 10;
//	scanf("%d", &n);
//	int arr[n];//这是为了支持加长数组
//	//注意  这种数组不能初始化
//
////数组的初始化
////在创建数组的同时给数组的内容一些合理的初始值
//	//不完全初始化, 剩余的空间默认初始化为0
//	int arr1[10] = { 1,2,3 };
//	//完全初始化
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	//两者都是abc但是本质上有一些差异
//	char ch1[10] = { 'a', 'b', 'c' };
//	//这个我们初始化的内容是 a b c 其他默认的是七个0
//	char ch2[10] = "abc";
//	//这个我们初始化的内容则是 a b c \0 其他默认的是六个0；
//	char ch3[] = { 98,93,96 };


	//一维数组的引用
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	//数组的创建相当于在栈区申请了一堆连续的空间
	//并且给这些空间按顺序给了下标
	//下标对应的就是这些空间的地址
	//因此我们可以通过下标找到空间里的元素，并对其引用
	//[]就是下标引用操作符
	printf("%d\n", arr[4]);
	return 0;
}